<scroll-view scroll-y class='page-scroll'>
  <view class='pagetop'>
    <view class='swiper-box'>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="dtsw">
          <swiper-item>
            <image wx:if="{{item}}" src="{{imgBase}}{{item.goods_img}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>

    </view>

    <view class='weui-cells mt0'>
      <view class='weui-cell pt0'>
        <view class='weui-cell__bd weui_left'>
          <view>
            <text class='fs30'>￥</text>
            <block wx:if="{{room_id > 0 && roomGoods}}">
                <block wx:if="{{roomGoods.price_type == 1}}">
                  <em class="fs52 ff">{{roomGoods.price}}</em>
                </block>
                <block wx:if="{{roomGoods.price_type == 2}}">
                  <em class="fs52 ff">{{roomGoods.price}}</em>
                  <em class="fs52 ff">~</em>
                  <em class="fs52 ff">{{roomGoods.price2}}</em>
                </block>
                <block wx:if="{{roomGoods.price_type == 3}}">
                  <em class="fs52 ff">{{roomGoods.price2}}</em>
                </block>
            </block>
            <block wx:else>
              <block wx:if="{{goods.is_spec == 0}}">
                <em class="fs52 ff">{{exp_price[0]}}</em>
                <p class="fw_b ff">.{{exp_price[1]}}</p>
              </block>
              <block wx:else>
                <em class="fs52 ff">{{exp_min_price[0]}}</em>
                <p class="fw_b ff">.{{exp_min_price[1]}}</p>
                <em class="fs52 ff">~</em>
                <em class="fs52 ff">{{exp_max_price[0]}}</em>
                <p class="fw_b ff">.{{exp_max_price[1]}}</p>
              </block>
            </block>
            <block wx:if="{{room_id > 0 && roomGoods}}">
              <text class='badge offset'>直播价</text>
            </block>
            <block wx:else>
              <text class='badge offset' wx:if="{{goods.is_promote>0 || activity_is_on == 1}}">活动价</text>
            </block>
          </view>
          <view>
            <block wx:if="{{room_id > 0 && roomGoods}}">
              <block wx:if="{{roomGoods.price_type == 3}}">
                <text class='sprice'>原价：￥{{roomGoods.price}}</text>
              </block>
            </block>
            <block wx:else>
              <text class='sprice'>￥{{goods.market_price}}</text>
            </block>
          </view>
        </view>
        <view class='icon_btns'>
          <view bindtap="toqrcode">
            <image src='/images/goodsIcon01_2.png' />
          </view>
          <view class="collect" bindtap='collect'>
            <image wx:if="{{isCollect==1}}" src='/images/goodsIcon01_3_lh.png' />
            <image wx:else src='/images/goodsIcon01_3.png' />
          </view>
        </view>
      </view>
      <view class='weui-cell border-none pt0'>
        <view class='weui-cell__bd'>
          <view class='title fs34 fw600 ellipsisLn2'>{{goods.goods_name}}</view>
        </view>
      </view>
      <view class='weui-cell border-none pt0'>
        <view class='weui-cell__bd'>
          <view>
            <text class='fs28 text-muted'>热销{{goods.sale_num+goods.virtual_sale}}</text>
            <!-- <text class='fs28 text-muted ml30'>运费10元</text> -->
          </view>
        </view>
      </view>
    </view>
  </view>

  <view wx:if="{{activity_is_on==1}}">
    <view wx:if="{{isshowBtn == 1}}" class="seckillTime" >
      <view class="seckillTime-left">限时优惠即将开始</view>
      <view id="seckillTime-right" class="seckillTime-right">
        <text>距离开始</text>
        <view>{{showTime[0]}}</view>:
        <view>{{showTime[1]}}</view>:
        <view>{{showTime[2]}}</view>
      </view>
    </view>
    <view wx:elif="{{isshowBtn ==2 }}" class="seckillTime">
      <view class="seckillTime-left">限时优惠中</view>
      <view id="seckillTime-right" class="seckillTime-right">
        <text>距离结束</text>
        <view>{{showTime[0]}}</view>:
        <view>{{showTime[1]}}</view>:
        <view>{{showTime[2]}}</view>
      </view>
    </view>
    <view wx:elif="{{isshowBtn==3}}" class="seckillTime">
      <view class="seckillTime-left">该商品已售罄</view>
      <view id="seckillTime-right" class="seckillTime-right">
        <text>距离结束</text>
        <view>{{showTime[0]}}</view>:
        <view>{{showTime[1]}}</view>:
        <view>{{showTime[2]}}</view>
      </view>
    </view>
    <view wx:else="{{isshowBtn==4}}" class="seckillTime">
      <view class="seckillTime-left">该商品已过秒杀时间</view>
    </view>
  </view>

  <view wx:if="{{goods.is_spec == 1}}" class='weui-cells'>
    <view class='weui-cell weui-cell__ft_in-access' bindtap='openGG'>
      <view class='weui-cell__bd fs32 fw600'>选择规格</view>
      <view class='weui-cell__ft' wx:if="{{showSkuName == ''}}">请选择规格</view>
      <view class='weui-cell__ft' wx:else>{{showSkuName}} / {{goodsnumber}}件</view>
    </view>
  </view>

  <view wx:if="{{plnum>0}}" class='weui-cells'>
    <!-- <view class='weui-cell weui-cell__ft_in-access'>
      <view class='weui-cell__hd'>
        <image class='pplogo' src='/images/shoplogo.png'></image>
      </view>
      <view class='weui-cell__bd fs32 fw600'>阿玛尼官方旗舰店</view>
    </view> -->

  <navigator url='/pages/goodsAppraise/goodsAppraise?goods_id={{goods.goods_id}}' class='weui-cell bor_left0  weui-cell__ft_in-access'>
      <view class='weui-cell__bd fs32 fw600'>
        用户评价
        <text class='text-muted'>({{plnum}})</text>
      </view>
      <view class='weui-cell__ft'>更多</view>
      </navigator>

    <view class='weui-cell border-none pt0'>
      <view class='weui-cell__hd'>
        <image class='pl_tx' src='/images/df_tx.png'></image>
      </view>
      <view class='weui-cell__bd'>
        <view class='fs28'>{{pinglun.user_name}}</view>
        <view class='fs24 text-muted'>{{pinglun._time}}</view>
      </view>
    </view>
    <view class='weui-cell border-none pt0'>
      <view class='weui-cell__bd'>
        <view class='pl_text'>{{pinglun.content}}</view>
        <view wx:if="{{pinglun.imgs}}">
        <view class='pl_imgs'>
          <image wx:for="{{pinglun.imgs}}" wx:key="ssss" src='{{imgBase}}{{item.image}}'/>
        </view>
        </view>
      </view>
    </view>

    <!-- <view class='weui-cell border-none  weui-cell__ft_in-access'>
      <view class='weui-cell__bd fs32 fw600'>
        问大家
        <text class='text-muted'>(26)</text>
      </view>
      <view class='weui-cell__ft'>更多</view>
    </view>

    <view class='weui-cell border-none pt0 flex-start'>
      <view class='weui-cell__hd'>
        <text class='icon_wen'>问</text>
      </view>
      <view class='weui-cell__bd'>
        <view class='fs28'>这款衣服色差大吗？</view>
        <view class='fs26 mt10 text-muted'>4个回答</view>
      </view>
    </view>
    <view class='weui-cell border-none pt0 flex-start'>
      <view class='weui-cell__hd'>
        <text class='icon_wen'>问</text>
      </view>
      <view class='weui-cell__bd'>
        <view class='fs28'>羽绒服吗？有人鉴定过羽绒含量是99%以上吗？</view>
        <view class='fs26 mt10 text-muted'>4个回答</view>
      </view>
    </view> -->
  </view>

  <view class='weui-cells mb20'>
    <view class='weui-cell'>
      <view class='weui-cell__bd'>
        <view class='fs32 fw600'>商品详情</view>
        <view class='details_content'>
          <!--图片内容-->
          <!-- <image src='{{imgBase}}imgtext.png' mode='widthFix'></image>
          <image src='{{imgBase}}imgtext.png' mode='widthFix'></image> -->
          <rich-text nodes="{{goods.m_goods_desc}}"></rich-text>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<view class='bottom_btns'>
  <view class='left'>
    <view bindtap='toindex'>
      <view class='icon'>
        <image src='/images/tabbar_icon01.png'></image>
      </view>
      <view class='text'>首页</view>
    </view>
    <view  bindtap="goCustomer">
      <view class='icon'>
        <image src='/images/goodsIcon02.png'></image>
      </view>
      <view class='text'>客服</view>
    </view>
    <view wx:if='{{goods.is_role != 1}}'>
      <view class='icon' bindtap='tocart'>
        <text class='num'>{{cartInfo.num}}</text>
        <image src='/images/tabbar_icon04.png'></image>
      </view>
      <view class='text'>购物车</view>
    </view>
  </view>
  <view class='right'>
    <view class='btns'>
      <view class='btn1' bindtap='openGG' wx:if='{{goods.goods_type != 5 && room_id == 0}}'>加入购物车</view>
      <view class='btn2' bindtap='openGG'>立即购买</view>
    </view>
  </view>
</view>

<!-- 弹出规格选择 -->
<view wx:if="{{guigeModel == 1}}"  bindtap='closeGG' class='modelBg'></view>
<view wx:if="{{guigeModel == 1}}" class="model">
  <view class="modelContent">
    <view class="closeBox" bindtap='closeGG'>
      <image src='/images/close_icon.png'></image>
    </view>
    <view class="top">
      <view class="left">
        <image src='{{imgBase}}{{skuImgs}}'></image>
      </view>
      <view class="right">
        <view class="money">
          <view class="text-red fs30 num">
            <p class="fw_b fm_p">￥</p>
            <block wx:if="{{room_id > 0 && roomGoods}}">
                <block wx:if="{{roomGoods.price_type == 1}}">
                  <em class="fs52 ff">{{roomGoods.price}}</em>
                </block>
                <block wx:if="{{roomGoods.price_type == 2}}">
                  <em class="fs52 ff">{{roomGoods.price}}</em>
                  <em class="fs52 ff">~</em>
                  <em class="fs52 ff">{{roomGoods.price2}}</em>
                </block>
                <block wx:if="{{roomGoods.price_type == 3}}">
                  <em class="fs52 ff">{{roomGoods.price2}}</em>
                </block>
            </block>
            <block wx:else>
              <em class="fs52 ff">{{goods.exp_price[0]}}</em>
              <em class='fs32 ff'>.{{goods.exp_price[1]}}</em>
            </block>
            <!-- <p class="fw_b ff">.00</p> -->
          </view>
          <block wx:if="{{room_id > 0 && roomGoods}}">
            <text class="fs22 color_w BGcolor_r">直播价</text>
          </block>
          <block wx:else>
            <text class="fs22 color_w BGcolor_r" wx:if="{{(goods.is_promote>0  || activity_is_on == 1) && is_tan != 1}}">活动价</text>
          </block>
        </view>
        <block wx:if="{{room_id > 0 && roomGoods}}">
          <block wx:if="{{roomGoods.price_type == 3}}">
            <text class='sprice'>原价：￥{{roomGoods.price}}</text>
          </block>
        </block>
        <block wx:else>
        <view class="fs24 color_9 moneyPrimary">￥{{goods.market_price}}</view>
        </block>
        <view>
          <p wx:if="{{goods.is_spec==1}}" class="fs28 fw_b color_3 goodstype">{{showSkuName}}</p>
        </view>

      </view>
    </view>
    <view class='tan_text' wx:if="{{is_tan==1 && specifications != ''}}">
      <p  class="fs26 fw_b goodstype ">{{tan_text}}</p>
    </view>
    <view class="cantre">
      <view wx:if="{{goods.is_spec == 1}}" wx:for="{{skuArr}}" wx:key="fsdf" wx:for-index="bindex">
        <view class="block">
          <text class="fs32 fw_b color_3">{{item.name}}</text>
          <view class="list color">
            <text wx:if="{{item.is_show == 1}}" wx:for="{{item.lstVal}}" wx:key="ddd" wx:for-item="vo" class="fs28 color_3 {{vo.id == coArr[bindex]?'tag_active':''}} bor-1px" data-pid="{{bindex}}" data-id="{{vo.id}}" bindtap='changColor'>{{vo.val}}</text>
          </view>
        </view>
      </view>
      <view class="block">
        <view class="numberBox">
          <text class="fs32 fw_b color_3">数量</text>
          <view class="number">
            <text class="number-sub fs30" bindtap='minus'>-</text>
            <input class="number-input fs28" type="text" bindinput='input_num' value="{{goodsnumber}}" />
            <text class="number-plus fs30" bindtap='add'>+</text>
          </view>
        </view>
      </view>
    </view>
    <view class="buttBox">
      <text class="fs28 fw_b color_w BGcolor_3" bindtap='addcart' wx:if='{{goods.goods_type != 5 && room_id == 0}}'>加入购物车</text>
      <text class="fs28 fw_b color_w BGcolor_r" bindtap='buy_now'>立即购买</text>
    </view>
  </view>
</view>